<!DOCTYPE html>
<html>
<head>
  <title>
    Mussoorie  TOURISM🌳🍂 
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

body {
  margin: 0;
  font-family:'Times New Roman', Times, serifs;
  font-size:14px;
  font-style:italic;
  background-color: aliceblue;
}

.topnav {
  overflow: hidden;
  background-color:brown;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:aqua;
}

.topnav a.active {
  background-color: darkturquoise;
  color: white;
}

* {box-sizing: border-box}

body {
  font-family: Verdana, sans-serif; 
  margin:0;
  }
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
</style>
</head>
<body>


    <div class="topnav" style="justify-content:center">
        <a class="active" href="home.html">HOME</a>
        <a  href="index.html">ABOUT US</a>
        <a  href="index.html">CONTACT US</a>
       
      </div>
      <p><h1><center>Mussoorie  -TOURISM</center></h1></p><br><br><br>


      <div style="padding-left:16px">
      </div>
<br><br><br>      
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="bg.jpg" style="width:80%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="ram.jpg" style="width:80%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="op.jpg" style="width:70%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="ops.jpg" style="width:70%">
    <div class="text">Caption Two</div>
  </div>
    
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="a1.jpg" style="width:80%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br><br><p><h1 style="color:red;">History and Tourism in Mussoorie </h1></p>
<br><br><br>
<ul>
   

    </ul><br><br><br>
<h3><p class="p3">	TOURIST ATTRACTIONS AROUND Mussoorie  • Srirangapatna • Bandipur National Park • Ranganathittu Bird Sanctuary • Shivanasamudra Falls • Talakadu • Melukote • Nagarahole National Park • Somanathapura • Bylakuppe</p></h3>
    <p><h4 style="background-color:Tomato;">TOURISM IN Mussoorie  • Mussoorie  is located in the Indian state of Karnataka around 140 km from Bangalore. The city extends from latitude 12°18' in the North to longitude 76°42' in the East. Mysore is well connected through road and rail networks with other parts of Karnataka and India. • Mysore Tourist Places offers a variety of attractions. Over the years Mysore city as attracted tourists from all over the world, to see the splendor of the city of Mysore. Tourist attractions includes prehistoric sites, monuments, museums, forts, temples, mosques, churches and zoo. Historic city of Mysore is famed for its magnificent palaces and majestic buildings, sprawling gardens and tree lined boulevards, simmering Silks and Sandalwood, Handicrafts etc,.
</center></h4></p><br>
   </p>
</body>
</html> 
